<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Required meta tags -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<title>CG Week 2025</title>
		<link rel="shortcut icon" href="img/socg_logo.png">

		<style>
		.grid-striped .row-table-primary:nth-of-type(odd) {
			background-color: #c5d7f2;
		}
		.grid-striped .row-table-primary:nth-of-type(even) {
			background-color: #cfe2ff;
		}
		</style>
         <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
    </head>

<!-- Body -->
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand nohover" href="index.html"><img src="img/cg-logo-small.svg" alt="CG Logo" width="40"> &nbsp; <span style="color:white">CG Week 2025</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="program.html">Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socg.html">SoCG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="yrf.html">YRF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="challenge.html">Challenge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="media.html">Media</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="workshops.html">Workshops</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="awards.html">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="practical.html">Practicalities</a>
                </li>                
            </ul>
        </div>
    </div>
</nav>


<!-- banner
<div class="card">  
    <div class="card-body">
        <div class="row" style="text-align: center">
            <img class="d-block mx-auto" src="img/socg_banner2.png" alt="The SoCG-logo" style="width:100%;">
        </div>
    </div>
</div>
-->
<div class="card" id="BPA">
  <div class="card-header" >
    Best Paper Award of SoCG 2025 </div>
  <div class="card-body">
    <p>
      The Best Paper Award goes to
      <ul>
	<li>
	  <b>A Linear Time Algorithm for the Maximum Overlap of Two Convex Polygons Under Translation</b>.<br>
	  Timothy M. Chan (University of Illinois at Urbana-Champaign); Isaac M. Hair (University of California, Santa Barbara)<br>
	</li>
      </ul>
    </p>
  </div>
</div>

<div class="card" id="BSPA">
  <div class="card-header" >
    Best Student Paper Award of SoCG 2025 </div>
  <div class="card-body">
    <p>
      The Best Student Paper Award goes to
      <ul>
	<li>
	  <b>A Sparse Multicover Bifiltration of Linear Size</b>.<br>
	  Ángel Javier Alonso (Graz University of Technology)<br>
	</li>
      </ul>
    </p>
  </div>
</div>


<div class="card" id="ToT">
  <div class="card-header" >
    SoCG Test of Time Award 2025 </div>
  <div class="card-body">
    <p>The SoCG Test of Time Award 2025 goes to:</p>
    <ul >
      <li style="margin-bottom: 10px;">
        Raimund Seidel: <b>Linear Programming and Convex Hulls Made Easy</b>. SoCG 1990: 211-215
	(<a href="https://doi.org/10.1145/98524.98570">proceedings version</a>, <a href="https://doi.org/10.1007/BF02574699">journal version</a>).
      </li>
      <li style="margin-bottom: 10px;">
        David Cohen-Steiner, Herbert Edelsbrunner, John Harer: <b>Stability of persistence diagrams</b>. SoCG 2005: 263-271
	(<a href="https://doi.org/10.1145/1064092.1064133">proceedings version</a>, <a href="https://doi.org/10.1007/s00454-006-1276-5">journal version</a>).
      </li>
    </ul>
    <p>The awards will be presented in a special session of CG Week 2025.</p>
    <hr>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
	<h5>Call for Nominations (already closed)</h5>
	<p>
	  The SoCG Test of Time Award, instated five years ago, recognizes papers published in the Proceedings of the Annual
	  Symposium on Computational Geometry (SoCG). An award will be given to a paper published at SoCG no later than 2005.
	  More than one paper may be selected for the award.
	</p>
      </li>
      <li class="list-group-item">
	<h5>Nomination Procedure</h5>
	<p>
	  Anyone in the computational geometry community may nominate a paper by submitting the nomination via e-mail to <a href="mailto:socgtot@gmail.com">socgtot@gmail.com</a>
	  with a subject line of <b>SoCG Test of Time Award</b>. The nomination should contain a brief explanation of the impact of the nominated paper(s). The deadline for submitting
	  the nomination is <b>March 15, 2025</b>.
	</p>
      </li>
      <li class="list-group-item">
	<h5>Selection</h5>
	<p>
	  The recipients are selected by a committee appointed by the SoCG steering committee.
	  For 2025 it consists of Pankaj K. Agarwal (Duke University), Mark de Berg (TU Eindhoven), Siu-Wing Cheng (HKUST), and Yusu Wang (UCSD).
	</p>

	<p>
	  In selecting the Test of Time Award, the committee will pay particular attention to long term impact.
	  This impact can come in many forms. Some possibilities are:
	  (i) to open up a new area of research;
	  (ii) to introduce new techniques;
	  (iii) to solve a problem of lasting importance.
	  The selection will be announced by <b>April 07, 2025</b>.
	</p>
      </li>
      <li class="list-group-item">
	<h5>About the Award</h5>
	<p>
	  This is the sixth SoCG Test of Time Award. The recipients of the previous awards can be found at 
	  <a href="https://computational-geometry.org/Awards/SoCG_Test_of_Time.html">https://computational-geometry.org/Awards/SoCG_Test_of_Time.html</a>.
	  The 2025 award recipients will be presented at CG Week 2025, to be held in Kanazawa, Japan, June 23–27, 2025.
	</p>
      </li>
    </ul>
  </div>
</div>

<div class="card">
  <div class="card-header">
    Best Student Presentation Award
  </div>
  <div class="card-body">
    The Best Student Presentation Award goes to 
    Sarita de Berg for the talk on the paper <b>Nearest Neighbor Searching in a Dynamic Simple Polygon</b> with Frank Staals.
  </div>
</div>

<div class="card" id="ORA">
  <div class="card-header" >
    Outstanding Reviewer Award of SoCG 2025 </div>
  <div class="card-body">
    <p>
      In recognition of the outstanding contributions from the many excellent SoCG external reviewers,
      the Program Committee has selected the following external reviewers to have the distinction of receiving an "Outstanding Reviewer Award".
      We also thank all external reviewers for their valuable contributions!
    </p>
    <ul>
      <li>Greg Aloupis (Northeastern University)</li>
      <li>Robin Belton (Vassar College)</li>
      <li>Jeff Erickson (University of Illinois at Urbana-Champaign)</li>
      <li>Daniel Frishberg (California Polytechnic State University)</li>
      <li>Matt Gibson-Lopez (University of Texas at San Antonio)</li>
      <li>Xavier Goaoc (LORIA)</li>
      <li>Haoqiang Huang (Hong Kong University of Science and Technology)</li>
      <li>Chaya Keller (Ariel University)</li>
      <li>Linda Kleist (Universität Potsdam)</li>
      <li>Stephen Kobourov (Technical University of Munich)</li>
      <li>Arnaud de Mesmay (Université Gustave Eiffel)</li>
      <li>Liz Munch (Michigan State University)</li>
      <li>Yoshio Okamoto (University of Electro-Communications)</li>
      <li>Bastien Rivier (Brock University)</li>
      <li>Morteza Saghafian (IST Austria)</li>
      <li>Frank Staals (Utrecht University)</li>
      <li>Jack Spalding-Jamieson (Independent)</li>
      <li>Csaba D. Tóth (California State University Northridge)</li>
      <li>Mathijs Wintraecken (Inria Sophia-Antipolis)</li>
      <li>Da Wei Zheng (University of Illinois at Urbana-Champaign)</li>
    </ul>
  </div>
</div>
 
<hr class="mx-auto">

<div class="footer" >   
    <div class="container text-center">
        <p class="text-muted credit" style="color:#fff; text-align: center;">
            <a class="nohover" style="font-family: mono-space;">CG Week 2025</a> 
        </p>
    </div>
</div>
 
<script src="css/bootstrap.bundle.min.js.download"></script>

</body>
</html>
